<!DOCTYPE html>
<html>
<head>
    <title>XElement</title>
    <!-- Include Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="popup.css">

</head>
<body>
    <main>
        <div class="logo-container">
            <!-- XElement Logo -->
            <img src="icons/icon.png" alt="XElement Logo">
            <h3>XElement</h3>
            <div class="gif-container">
                <img src="icons/anim.gif" alt="Loading Animation" class="gif-animation">
            </div>
        </div>

        <div class="table-container">
            <table id="fieldsTable">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>XPath</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <br>
        <br>
        <button id="exportButton" class="primary"> Export to CSV</button>
    </main>
    <script src="popup.js"></script>
</body>
</html>
